Script started on Tue 23 Jun 2020 05:00:27 PM WIB
]0;marcel.valdhano@badak: ~marcel.valdhano@badak:~$ PS1="$ "
$ echo $GitHubUser
marcelvaldhano
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-170042-acce-marcel.valdhano/> 
$ PS1="\$(eval \$PSTAMP)"
200623-170059-b922-marcel.valdhano/> date
Tue Jun 23 17:01:06 WIB 2020
200623-170106-94d4-marcel.valdhano/> g[Kgpg2 --list -[K[K-keys
/home/fasilkom/mahasiswa/m/marcel.valdhano/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/E0151A5F 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Marcel Valdhano (Ini public keynya ya pak...) <marcel.valdhano@gmail.com>
sub   4096R/8A0328CE 2020-02-23 [expires: 2021-02-22]

pub   4096R/1E870086 2020-06-04 [expires: 2021-06-04]
uid       [ultimate] Marcel Valdhano (UAS) <marcelvaldhano@gmail.com>
sub   4096R/2BF33D2D 2020-06-04 [expires: 2021-06-04]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200623-170113-950a-marcel.valdhano/> exit
exit

Script done on Tue 23 Jun 2020 05:01:49 PM WIB
